-----------------------------------------------------------------------------------------------
[12:19:25.149] [INFO ] 开始烧录序列 (AW86006, 33.2 KB)
[12:19:25.150] [INFO ] 停止采样
[12:19:25.150] [INFO ] 停止信号发生器
[12:19:25.154] [INFO ] 停止循环写入
[12:19:25.155] [INFO ] 调用 AW86006::flash() (33.2 KB)
[12:19:25.156] [INFO ] 已加载 DLL：D:/qinfuqi/82_New_Tools/MD-20260519/MotorDev/build_release/AW86100.dll
[12:19:25.156] [INFO ] 步骤 1/5：AwOIS_ExtFuncInit
[12:19:25.156] [INFO ] 设置 DLL I2C 7-bit 从机地址：0x6f
[12:19:25.156] [INFO ] 步骤 2/5：AwBootcontrol(20, 7)
[12:19:25.157] [INFO ] [DLL] Enter boot control function. 
[12:19:25.157] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 02
[12:19:25.171] [INFO ] [I2C-W TIMING] total=15106us
[12:19:25.171] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.171] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=15127us
[12:19:25.181] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B7 5A
[12:19:25.198] [INFO ] [I2C-W TIMING] total=14078us
[12:19:25.199] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=14 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.199] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=14105us
[12:19:25.199] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B7 00
[12:19:25.217] [INFO ] [I2C-W TIMING] total=13789us
[12:19:25.218] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.218] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=13807us
[12:19:25.218] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=10 data=FF F0 20 20 02 02 19 29 19 29
[12:19:25.235] [INFO ] [I2C-W TIMING] total=17212us
[12:19:25.236] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=20 flush=ok btw_afterFlush=20 execMs=17 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.236] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=17254us
[12:19:25.236] [INFO ] [I2C-R ENTER] devId=0x6b addrSize=2 addr=FF F0 rdSize=1
[12:19:25.265] [INFO ] [I2C-R TIMING] total=15951us
[12:19:25.265] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=12 flush=ok btw_afterFlush=12 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.266] [INFO ] [I2C-R EXIT ] devId=0x6b rc=0 elapsed=15968us
[12:19:25.266] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B4 00
[12:19:25.284] [INFO ] [I2C-W TIMING] total=13751us
[12:19:25.286] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.288] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=13769us
[12:19:25.289] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 00
[12:19:25.289] [INFO ] [I2C-W TIMING] total=15062us
[12:19:25.289] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.289] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=15113us
[12:19:25.290] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B4 01
[12:19:25.315] [INFO ] [I2C-W TIMING] total=16160us
[12:19:25.315] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.316] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=16191us
[12:19:25.316] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.316] [INFO ] [I2C-W TIMING] total=5756us
[12:19:25.316] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=5 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.316] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=5770us
[12:19:25.317] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.332] [INFO ] [I2C-W TIMING] total=15924us
[12:19:25.333] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.333] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15938us
[12:19:25.333] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.348] [INFO ] [I2C-W TIMING] total=15942us
[12:19:25.349] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.349] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15956us
[12:19:25.350] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.366] [INFO ] [I2C-W TIMING] total=15956us
[12:19:25.366] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.366] [ERROR] I2C 透传写失败：STM32 error 0x03
[12:19:25.367] [INFO ] [I2C-W EXIT ] devId=0x6f rc=-1 elapsed=15973us
[12:19:25.367] [INFO ] [DLL] BootControl fail with RET_BOOTCONTROL_STOP_BOOTLOADER 
[12:19:25.367] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.382] [INFO ] [I2C-W TIMING] total=16050us
[12:19:25.382] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.383] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16064us
[12:19:25.383] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.399] [INFO ] [I2C-W TIMING] total=15984us
[12:19:25.399] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.399] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15999us
[12:19:25.400] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.415] [INFO ] [I2C-W TIMING] total=15876us
[12:19:25.415] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.415] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15890us
[12:19:25.416] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.432] [INFO ] [I2C-W TIMING] total=16221us
[12:19:25.432] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.432] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16234us
[12:19:25.433] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.448] [INFO ] [I2C-W TIMING] total=15917us
[12:19:25.449] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.449] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15931us
[12:19:25.449] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.465] [INFO ] [I2C-W TIMING] total=15920us
[12:19:25.465] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.465] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15934us
[12:19:25.465] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.481] [INFO ] [I2C-W TIMING] total=16136us
[12:19:25.482] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.482] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16151us
[12:19:25.482] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.498] [INFO ] [I2C-W TIMING] total=15945us
[12:19:25.498] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.498] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15961us
[12:19:25.499] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.514] [INFO ] [I2C-W TIMING] total=16079us
[12:19:25.515] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.515] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16093us
[12:19:25.515] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.532] [INFO ] [I2C-W TIMING] total=15668us
[12:19:25.533] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.533] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15681us
[12:19:25.533] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.551] [INFO ] [I2C-W TIMING] total=16878us
[12:19:25.551] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.551] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16912us
[12:19:25.552] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.565] [INFO ] [I2C-W TIMING] total=15136us
[12:19:25.566] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.566] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15155us
[12:19:25.566] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.582] [INFO ] [I2C-W TIMING] total=16137us
[12:19:25.582] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.582] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16151us
[12:19:25.583] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.598] [INFO ] [I2C-W TIMING] total=16397us
[12:19:25.599] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.599] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16412us
[12:19:25.600] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.615] [INFO ] [I2C-W TIMING] total=15434us
[12:19:25.615] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.616] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15451us
[12:19:25.616] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[12:19:25.632] [INFO ] [I2C-W TIMING] total=16021us
[12:19:25.632] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.632] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16038us
[12:19:25.633] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=9 data=86 01 82 01 01 00 00 01 00
[12:19:25.648] [INFO ] [I2C-W TIMING] total=16225us
[12:19:25.649] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=19 flush=ok btw_afterFlush=19 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.649] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16247us
[12:19:25.649] [INFO ] [I2C-R ENTER] devId=0x6f addrSize=0 addr=<empty> rdSize=14
[12:19:25.665] [INFO ] [I2C-R TIMING] total=13850us
[12:19:25.665] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=10 flush=ok btw_afterFlush=10 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0
[12:19:25.666] [INFO ] [I2C-R EXIT ] devId=0x6f rc=0 elapsed=13868us
[12:19:25.666] [INFO ] [DLL] Flash Hand Compare Check Failed! 
[12:19:25.666] [ERROR] AwBootcontrol failed (return -23)
[12:19:25.666] [INFO ] 收尾：调用 AW_OIS_ExtFuncDeInit()
[12:19:25.666] [INFO ] 步骤 5/5：AW_OIS_ExtFuncDeInit
[12:19:25.667] [WARN ] AW_OIS_ExtFuncDeInit 返回 1（忽略）
[12:19:25.667] [ERROR] 烧录失败：AwBootcontrol failed (return -23)
-------------------------------------------------------------------------------------------------------
[2026-05-19 12:18:15.215] [debug] [default] Scan started
[2026-05-19 12:18:15.239] [debug] [default] Scan found 4 ports: COM1, COM16, COM2, COM3
[2026-05-19 12:18:17.077] [info] [motordev.config] Connect request port=COM16 baud=460800
[2026-05-19 12:18:17.082] [info] [motordev.serial] Opening port COM16 at 460800 (8N1)...
[2026-05-19 12:18:17.223] [info] [motordev.serial] FT232 Latency Timer set to 1 ms (index=0,COM16)
[2026-05-19 12:18:17.229] [info] [motordev.serial] Port COM16 opened successfully
[2026-05-19 12:18:17.232] [info] [motordev.config] Serial connected
[2026-05-19 12:18:17.235] [info] [motordev.serial] Heartbeat started
[2026-05-19 12:18:18.232] [debug] [motordev.serial] Heartbeat sent (missed: 1)
[2026-05-19 12:18:18.252] [debug] [motordev.serial] Heartbeat response received
[2026-05-19 12:18:19.236] [debug] [motordev.serial] Heartbeat sent (missed: 1)
[2026-05-19 12:18:19.244] [debug] [motordev.serial] Heartbeat response received
[2026-05-19 12:18:19.627] [info] [motordev.config] Disconnect request
[2026-05-19 12:18:19.744] [info] [motordev.serial] Port closed
[2026-05-19 12:18:19.751] [info] [motordev.config] Serial disconnected
[2026-05-19 12:18:19.755] [info] [motordev.serial] Heartbeat stopped
[2026-05-19 12:18:20.355] [debug] [default] Scan started
[2026-05-19 12:18:20.373] [debug] [default] Scan found 4 ports: COM1, COM16, COM2, COM3
[2026-05-19 12:18:21.071] [info] [motordev.config] Connect request port=COM16 baud=460800
[2026-05-19 12:18:21.075] [info] [motordev.serial] Opening port COM16 at 460800 (8N1)...
[2026-05-19 12:18:21.216] [info] [motordev.serial] FT232 Latency Timer set to 1 ms (index=0,COM16)
[2026-05-19 12:18:21.222] [info] [motordev.serial] Port COM16 opened successfully
[2026-05-19 12:18:21.225] [info] [motordev.config] Serial connected
[2026-05-19 12:18:21.228] [info] [motordev.serial] Heartbeat started
[2026-05-19 12:18:22.235] [debug] [motordev.serial] Heartbeat sent (missed: 1)
[2026-05-19 12:18:22.246] [debug] [motordev.serial] Heartbeat response received
[2026-05-19 12:18:22.532] [info] [motordev.config] SetPmicVoltage TX DRVDD=1.80V IOVDD=2.80V VCMVDD=3.20V payload=00 B4 01 18 01 40
[2026-05-19 12:18:22.538] [debug] [motordev.serial] TX control frame: seq=0X0A cmd=0X09(SetPmicVoltage) len=6 payload=00 B4 01 18 01 40
[2026-05-19 12:18:22.549] [debug] [motordev.serial] RX control frame: seq=0X0A cmd=0X09(SetPmicVoltage) len=0 payload=<empty>
[2026-05-19 12:18:22.554] [info] [motordev.config] SetPmicVoltage RX ACK payload=<empty>
[2026-05-19 12:18:22.557] [info] [motordev.config] PmicEnable TX payload=<empty>
[2026-05-19 12:18:22.560] [debug] [motordev.serial] TX control frame: seq=0X0B cmd=0X08(PmicEnable) len=0 payload=<empty>
[2026-05-19 12:18:22.598] [debug] [motordev.serial] RX control frame: seq=0X0B cmd=0X08(PmicEnable) len=0 payload=<empty>
[2026-05-19 12:18:22.603] [info] [motordev.config] PmicEnable RX ACK payload=<empty>
[2026-05-19 12:18:22.606] [debug] [default] PMIC configured successfully
[2026-05-19 12:18:23.229] [debug] [motordev.serial] Heartbeat sent (missed: 1)
[2026-05-19 12:18:23.237] [debug] [motordev.serial] Heartbeat response received
[2026-05-19 12:18:24.233] [debug] [motordev.serial] Heartbeat sent (missed: 1)
[2026-05-19 12:18:24.246] [debug] [motordev.serial] Heartbeat response received
[2026-05-19 12:18:25.245] [debug] [motordev.serial] Heartbeat sent (missed: 1)
[2026-05-19 12:18:25.253] [debug] [motordev.serial] Heartbeat response received
