[15:25:43.921] [INFO ] 开始烧录序列 (AW86006, 33.2 KB)
[15:25:43.921] [INFO ] 停止采样
[15:25:43.921] [INFO ] 停止信号发生器
[15:25:43.926] [INFO ] 停止循环写入
[15:25:43.926] [INFO ] 调用 AW86006::flash() (33.2 KB)
[15:25:43.928] [INFO ] 已加载 DLL：D:/qinfuqi/82_New_Tools/MD-20260518/MotorDev/build_release/AW86100.dll
[15:25:43.946] [INFO ] 步骤 1/5：AwOIS_ExtFuncInit
[15:25:43.946] [INFO ] 设置 DLL I2C 7-bit 从机地址：0x6f
[15:25:43.947] [INFO ] 步骤 2/5：AwBootcontrol(20, 7)
[15:25:43.947] [INFO ] [DLL] Enter boot control function. 
[15:25:43.947] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 02
[15:25:43.947] [INFO ] [I2C-W TIMING] total=14193us
[15:25:43.947] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=14 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:43.948] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=14213us
[15:25:43.948] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B7 5A
[15:25:43.961] [INFO ] [I2C-W TIMING] total=13919us
[15:25:43.961] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:43.962] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=13939us
[15:25:43.962] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B7 00
[15:25:43.977] [INFO ] [I2C-W TIMING] total=13840us
[15:25:43.978] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:43.979] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=13856us
[15:25:43.994] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=10 data=FF F0 20 20 02 02 19 29 19 29
[15:25:44.011] [INFO ] [I2C-W TIMING] total=16969us
[15:25:44.011] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=20 flush=ok btw_afterFlush=20 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.012] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=16992us
[15:25:44.012] [INFO ] [I2C-R ENTER] devId=0x6b addrSize=2 addr=FF F0 rdSize=1
[15:25:44.028] [INFO ] [I2C-R TIMING] total=15981us
[15:25:44.028] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=12 flush=ok btw_afterFlush=12 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.029] [INFO ] [I2C-R EXIT ] devId=0x6b rc=0 elapsed=16000us
[15:25:44.029] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B4 00
[15:25:44.044] [INFO ] [I2C-W TIMING] total=14048us
[15:25:44.045] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=14 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.045] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=14070us
[15:25:44.045] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 00
[15:25:44.060] [INFO ] [I2C-W TIMING] total=13797us
[15:25:44.061] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.063] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=13817us
[15:25:44.063] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B4 01
[15:25:44.077] [INFO ] [I2C-W TIMING] total=14227us
[15:25:44.078] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=14 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.078] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=14247us
[15:25:44.079] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.094] [INFO ] [I2C-W TIMING] total=8851us
[15:25:44.095] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=8 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.095] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=8884us
[15:25:44.095] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.111] [INFO ] [I2C-W TIMING] total=15931us
[15:25:44.112] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.112] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15950us
[15:25:44.112] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.128] [INFO ] [I2C-W TIMING] total=15968us
[15:25:44.128] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=1
[15:25:44.129] [ERROR] I2C 透传写失败：STM32 error 0x03
[15:25:44.129] [INFO ] [I2C-W EXIT ] devId=0x6f rc=-1 elapsed=15987us
[15:25:44.129] [INFO ] [DLL] BootControl fail with RET_BOOTCONTROL_STOP_BOOTLOADER 
[15:25:44.129] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.144] [INFO ] [I2C-W TIMING] total=16013us
[15:25:44.145] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=1
[15:25:44.145] [ERROR] I2C 透传写失败：STM32 error 0x03
[15:25:44.146] [INFO ] [I2C-W EXIT ] devId=0x6f rc=-1 elapsed=16031us
[15:25:44.146] [INFO ] [DLL] BootControl fail with RET_BOOTCONTROL_STOP_BOOTLOADER 
[15:25:44.146] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.161] [INFO ] [I2C-W TIMING] total=16116us
[15:25:44.162] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.162] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16131us
[15:25:44.162] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.178] [INFO ] [I2C-W TIMING] total=15872us
[15:25:44.178] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.179] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15888us
[15:25:44.179] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.195] [INFO ] [I2C-W TIMING] total=16051us
[15:25:44.195] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.196] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16085us
[15:25:44.196] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.211] [INFO ] [I2C-W TIMING] total=15844us
[15:25:44.211] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.212] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15876us
[15:25:44.212] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.227] [INFO ] [I2C-W TIMING] total=16305us
[15:25:44.228] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.228] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16321us
[15:25:44.229] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.229] [INFO ] [I2C-W TIMING] total=15772us
[15:25:44.229] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.229] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15794us
[15:25:44.230] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.245] [INFO ] [I2C-W TIMING] total=15964us
[15:25:44.245] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.246] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15995us
[15:25:44.246] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.261] [INFO ] [I2C-W TIMING] total=15859us
[15:25:44.262] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.262] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15879us
[15:25:44.262] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.278] [INFO ] [I2C-W TIMING] total=15860us
[15:25:44.279] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.279] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15902us
[15:25:44.279] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.295] [INFO ] [I2C-W TIMING] total=15978us
[15:25:44.295] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.295] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16000us
[15:25:44.296] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.311] [INFO ] [I2C-W TIMING] total=16003us
[15:25:44.312] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.313] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16023us
[15:25:44.313] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.328] [INFO ] [I2C-W TIMING] total=16111us
[15:25:44.329] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.329] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16130us
[15:25:44.329] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.344] [INFO ] [I2C-W TIMING] total=16064us
[15:25:44.345] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.345] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16084us
[15:25:44.346] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.361] [INFO ] [I2C-W TIMING] total=16130us
[15:25:44.362] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.362] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16167us
[15:25:44.362] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.377] [INFO ] [I2C-W TIMING] total=15643us
[15:25:44.378] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.378] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15662us
[15:25:44.378] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[15:25:44.394] [INFO ] [I2C-W TIMING] total=16039us
[15:25:44.395] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.395] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16175us
[15:25:44.395] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=9 data=86 01 82 01 01 00 00 01 00
[15:25:44.412] [INFO ] [I2C-W TIMING] total=19741us
[15:25:44.412] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=19 flush=ok btw_afterFlush=19 execMs=19 timerFired=false match=true bytesAvail=0 btw_final=7 outDataSize=57
[15:25:44.412] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=19756us
[15:25:44.413] [INFO ] [I2C-R ENTER] devId=0x6f addrSize=0 addr=<empty> rdSize=14
[15:25:44.429] [INFO ] [I2C-R TIMING] total=13958us
[15:25:44.429] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=10 flush=ok btw_afterFlush=17 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0 outDataSize=57
[15:25:44.429] [INFO ] [I2C-R EXIT ] devId=0x6f rc=0 elapsed=13975us
[15:25:44.429] [INFO ] [DLL] Flash Hand Compare Check Failed! 
[15:25:44.430] [ERROR] AwBootcontrol failed (return -23)
[15:25:44.430] [INFO ] 收尾：调用 AW_OIS_ExtFuncDeInit()
[15:25:44.430] [INFO ] 步骤 5/5：AW_OIS_ExtFuncDeInit
[15:25:44.430] [WARN ] AW_OIS_ExtFuncDeInit 返回 1（忽略）
[15:25:44.430] [ERROR] 烧录失败：AwBootcontrol failed (return -23)
