[20:24:32.302] [INFO ] 开始烧录序列 (AW86006, 33.2 KB)
[20:24:32.303] [INFO ] 停止采样
[20:24:32.303] [INFO ] 停止信号发生器
[20:24:32.307] [INFO ] 停止循环写入
[20:24:32.307] [INFO ] 调用 AW86006::flash() (33.2 KB)
[20:24:32.328] [INFO ] 已加载 DLL：D:/qinfuqi/82_New_Tools/MD-20260514/MotorDev/build_make_qt/AW86100.dll
[20:24:32.328] [INFO ] 步骤 1/5：AwOIS_ExtFuncInit
[20:24:32.328] [INFO ] 设置 DLL I2C 7-bit 从机地址：0x6f
[20:24:32.329] [INFO ] 步骤 2/5：AwBootcontrol(20, 7)
[20:24:32.329] [INFO ] [DLL] Enter boot control function. 
[20:24:32.329] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 02
[20:24:32.329] [INFO ] [I2C-W TIMING] total=6353us (single-thread fast-path)
[20:24:32.330] [ERROR] I2C 透传写超时或链路失败（5000 ms）
[20:24:32.330] [INFO ] [I2C-W EXIT ] devId=0x6b rc=-1 elapsed=6372us
[20:24:32.330] [INFO ] [DLL] Reset chip Fail with RET_BOOTCONTROL_RESET_W_ASYN_ADDR_FAIL1! 
[20:24:32.330] [ERROR] AwBootcontrol failed (return -11)
[20:24:32.330] [INFO ] 收尾：调用 AW_OIS_ExtFuncDeInit()
[20:24:32.330] [INFO ] 步骤 5/5：AW_OIS_ExtFuncDeInit
[20:24:32.331] [WARN ] AW_OIS_ExtFuncDeInit 返回 1（忽略）
[20:24:32.331] [ERROR] 烧录失败：AwBootcontrol failed (return -11)
[20:24:48.804] [INFO ] 开始烧录序列 (AW86006, 33.2 KB)
[20:24:48.805] [INFO ] 停止采样
[20:24:48.805] [INFO ] 停止信号发生器
[20:24:48.810] [INFO ] 停止循环写入
[20:24:48.810] [INFO ] 调用 AW86006::flash() (33.2 KB)
[20:24:48.833] [INFO ] 已加载 DLL：D:/qinfuqi/82_New_Tools/MD-20260514/MotorDev/build_make_qt/AW86100.dll
[20:24:48.834] [INFO ] 步骤 1/5：AwOIS_ExtFuncInit
[20:24:48.834] [INFO ] 设置 DLL I2C 7-bit 从机地址：0x6f
[20:24:48.834] [INFO ] 步骤 2/5：AwBootcontrol(20, 7)
[20:24:48.834] [INFO ] [DLL] Enter boot control function. 
[20:24:48.835] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 02
[20:24:48.835] [INFO ] [I2C-W TIMING] total=5531us (single-thread fast-path)
[20:24:48.835] [ERROR] I2C 透传写超时或链路失败（5000 ms）
[20:24:48.835] [INFO ] [I2C-W EXIT ] devId=0x6b rc=-1 elapsed=5550us
[20:24:48.836] [INFO ] [DLL] Reset chip Fail with RET_BOOTCONTROL_RESET_W_ASYN_ADDR_FAIL1! 
[20:24:48.836] [ERROR] AwBootcontrol failed (return -11)
[20:24:48.836] [INFO ] 收尾：调用 AW_OIS_ExtFuncDeInit()
[20:24:48.836] [INFO ] 步骤 5/5：AW_OIS_ExtFuncDeInit
[20:24:48.837] [WARN ] AW_OIS_ExtFuncDeInit 返回 1（忽略）
[20:24:48.837] [ERROR] 烧录失败：AwBootcontrol failed (return -11)
-----------------------------------------------------------------------------------------------------------
[20:54:13.177] [INFO ] 开始烧录序列 (AW86006, 33.2 KB)
[20:54:13.177] [INFO ] 停止采样
[20:54:13.177] [INFO ] 停止信号发生器
[20:54:13.183] [INFO ] 停止循环写入
[20:54:13.183] [INFO ] 调用 AW86006::flash() (33.2 KB)
[20:54:13.206] [INFO ] 已加载 DLL：D:/qinfuqi/82_New_Tools/MD-20260514/MotorDev/build_make_qt/AW86100.dll
[20:54:13.206] [INFO ] 步骤 1/5：AwOIS_ExtFuncInit
[20:54:13.207] [INFO ] 设置 DLL I2C 7-bit 从机地址：0x6f
[20:54:13.207] [INFO ] 步骤 2/5：AwBootcontrol(20, 7)
[20:54:13.207] [INFO ] [DLL] Enter boot control function. 
[20:54:13.207] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 02
[20:54:13.208] [INFO ] [I2C-W TIMING] total=6418us (single-thread fast-path)
[20:54:13.208] [ERROR] I2C 透传写超时或链路失败（5000 ms）
[20:54:13.208] [INFO ] [I2C-W EXIT ] devId=0x6b rc=-1 elapsed=6460us
[20:54:13.208] [INFO ] [DLL] Reset chip Fail with RET_BOOTCONTROL_RESET_W_ASYN_ADDR_FAIL1! 
[20:54:13.208] [ERROR] AwBootcontrol failed (return -11)
[20:54:13.208] [INFO ] 收尾：调用 AW_OIS_ExtFuncDeInit()
[20:54:13.209] [INFO ] 步骤 5/5：AW_OIS_ExtFuncDeInit
[20:54:13.209] [WARN ] AW_OIS_ExtFuncDeInit 返回 1（忽略）
[20:54:13.209] [ERROR] 烧录失败：AwBootcontrol failed (return -11)
[20:54:14.094] [INFO ] 开始烧录序列 (AW86006, 33.2 KB)
[20:54:14.094] [INFO ] 停止采样
[20:54:14.094] [INFO ] 停止信号发生器
[20:54:14.100] [INFO ] 停止循环写入
[20:54:14.101] [INFO ] 调用 AW86006::flash() (33.2 KB)
[20:54:14.121] [INFO ] 已加载 DLL：D:/qinfuqi/82_New_Tools/MD-20260514/MotorDev/build_make_qt/AW86100.dll
[20:54:14.121] [INFO ] 步骤 1/5：AwOIS_ExtFuncInit
[20:54:14.121] [INFO ] 设置 DLL I2C 7-bit 从机地址：0x6f
[20:54:14.122] [INFO ] 步骤 2/5：AwBootcontrol(20, 7)
[20:54:14.122] [INFO ] [DLL] Enter boot control function. 
[20:54:14.122] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 02
[20:54:14.122] [INFO ] [I2C-W TIMING] total=5682us (single-thread fast-path)
[20:54:14.123] [ERROR] I2C 透传写超时或链路失败（5000 ms）
[20:54:14.123] [INFO ] [I2C-W EXIT ] devId=0x6b rc=-1 elapsed=5704us
[20:54:14.123] [INFO ] [DLL] Reset chip Fail with RET_BOOTCONTROL_RESET_W_ASYN_ADDR_FAIL1! 
[20:54:14.123] [ERROR] AwBootcontrol failed (return -11)
[20:54:14.124] [INFO ] 收尾：调用 AW_OIS_ExtFuncDeInit()
[20:54:14.124] [INFO ] 步骤 5/5：AW_OIS_ExtFuncDeInit
[20:54:14.124] [WARN ] AW_OIS_ExtFuncDeInit 返回 1（忽略）
[20:54:14.124] [ERROR] 烧录失败：AwBootcontrol failed (return -11)
----------------------------------------------------------------------------------------------------
[20:57:54.125] [INFO ] 已加载固件：Haitun_V_0x0267_sunny.bin（33976 字节，CRC32 0x3dfb4194）
[20:57:55.392] [INFO ] 开始烧录序列 (AW86006, 33.2 KB)
[20:57:55.393] [INFO ] 停止采样
[20:57:55.393] [INFO ] 停止信号发生器
[20:57:55.398] [INFO ] 停止循环写入
[20:57:55.399] [INFO ] 调用 AW86006::flash() (33.2 KB)
[20:57:55.421] [INFO ] 已加载 DLL：D:/qinfuqi/82_New_Tools/MD-20260514-2/MotorDev/build_make_qt/AW86100.dll
[20:57:55.422] [INFO ] 步骤 1/5：AwOIS_ExtFuncInit
[20:57:55.422] [INFO ] 设置 DLL I2C 7-bit 从机地址：0x6f
[20:57:55.422] [INFO ] 步骤 2/5：AwBootcontrol(20, 7)
[20:57:55.422] [INFO ] [DLL] Enter boot control function. 
[20:57:55.422] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 02
[20:57:55.422] [INFO ] [I2C-W TIMING] total=6411us (single-thread fast-path)
[20:57:55.423] [ERROR] I2C 透传写超时或链路失败（5000 ms）
[20:57:55.423] [INFO ] [I2C-W EXIT ] devId=0x6b rc=-1 elapsed=6428us
[20:57:55.424] [INFO ] [DLL] Reset chip Fail with RET_BOOTCONTROL_RESET_W_ASYN_ADDR_FAIL1! 
[20:57:55.424] [ERROR] AwBootcontrol failed (return -11)
[20:57:55.424] [INFO ] 收尾：调用 AW_OIS_ExtFuncDeInit()
[20:57:55.424] [INFO ] 步骤 5/5：AW_OIS_ExtFuncDeInit
[20:57:55.424] [WARN ] AW_OIS_ExtFuncDeInit 返回 1（忽略）
[20:57:55.425] [ERROR] 烧录失败：AwBootcontrol failed (return -11)
[20:57:59.594] [INFO ] 开始烧录序列 (AW86006, 33.2 KB)
[20:57:59.594] [INFO ] 停止采样
[20:57:59.594] [INFO ] 停止信号发生器
[20:57:59.599] [INFO ] 停止循环写入
[20:57:59.599] [INFO ] 调用 AW86006::flash() (33.2 KB)
[20:57:59.624] [INFO ] 已加载 DLL：D:/qinfuqi/82_New_Tools/MD-20260514-2/MotorDev/build_make_qt/AW86100.dll
[20:57:59.624] [INFO ] 步骤 1/5：AwOIS_ExtFuncInit
[20:57:59.624] [INFO ] 设置 DLL I2C 7-bit 从机地址：0x6f
[20:57:59.625] [INFO ] 步骤 2/5：AwBootcontrol(20, 7)
[20:57:59.625] [INFO ] [DLL] Enter boot control function. 
[20:57:59.625] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 02
[20:57:59.626] [INFO ] [I2C-W TIMING] total=5814us (single-thread fast-path)
[20:57:59.626] [ERROR] I2C 透传写超时或链路失败（5000 ms）
[20:57:59.626] [INFO ] [I2C-W EXIT ] devId=0x6b rc=-1 elapsed=5832us
[20:57:59.626] [INFO ] [DLL] Reset chip Fail with RET_BOOTCONTROL_RESET_W_ASYN_ADDR_FAIL1! 
[20:57:59.626] [ERROR] AwBootcontrol failed (return -11)
[20:57:59.627] [INFO ] 收尾：调用 AW_OIS_ExtFuncDeInit()
[20:57:59.627] [INFO ] 步骤 5/5：AW_OIS_ExtFuncDeInit
[20:57:59.627] [WARN ] AW_OIS_ExtFuncDeInit 返回 1（忽略）
[20:57:59.627] [ERROR] 烧录失败：AwBootcontrol failed (return -11)
