[14:15:14.183] [INFO ] 开始烧录序列 (AW86006, 33.2 KB)
[14:15:14.183] [INFO ] 停止采样
[14:15:14.183] [INFO ] 停止信号发生器
[14:15:14.189] [INFO ] 停止循环写入
[14:15:14.190] [INFO ] 调用 AW86006::flash() (33.2 KB)
[14:15:14.190] [INFO ] 已加载 DLL：D:/qinfuqi/82_New_Tools/MD-20260515/MotorDev/build_release/AW86100.dll
[14:15:14.190] [INFO ] 步骤 1/5：AwOIS_ExtFuncInit
[14:15:14.190] [INFO ] 设置 DLL I2C 7-bit 从机地址：0x6f
[14:15:14.191] [INFO ] 步骤 2/5：AwBootcontrol(20, 7)
[14:15:14.191] [INFO ] [DLL] Enter boot control function. 
[14:15:14.191] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 02
[14:15:14.210] [INFO ] [I2C-W TIMING] total=2876us
[14:15:14.210] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=2 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.210] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=2889us
[14:15:14.210] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B7 5A
[14:15:14.211] [INFO ] [I2C-W TIMING] total=14148us
[14:15:14.211] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=14 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.211] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=14162us
[14:15:14.211] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B7 00
[14:15:14.233] [INFO ] [I2C-W TIMING] total=14027us
[14:15:14.234] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.234] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=14045us
[14:15:14.250] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=10 data=FF F0 20 20 02 02 19 29 19 29
[14:15:14.266] [INFO ] [I2C-W TIMING] total=16962us
[14:15:14.267] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=20 flush=ok btw_afterFlush=20 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.267] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=16989us
[14:15:14.267] [INFO ] [I2C-R ENTER] devId=0x6b addrSize=2 addr=FF F0 rdSize=1
[14:15:14.283] [INFO ] [I2C-R TIMING] total=15904us
[14:15:14.283] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=12 flush=ok btw_afterFlush=12 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.284] [INFO ] [I2C-R EXIT ] devId=0x6b rc=0 elapsed=15920us
[14:15:14.284] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B4 00
[14:15:14.300] [INFO ] [I2C-W TIMING] total=13956us
[14:15:14.300] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.301] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=13975us
[14:15:14.301] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF A3 00
[14:15:14.316] [INFO ] [I2C-W TIMING] total=13892us
[14:15:14.317] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.317] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=13913us
[14:15:14.318] [INFO ] [I2C-W ENTER] devId=0x6b wrSize=3 data=FF B4 01
[14:15:14.333] [INFO ] [I2C-W TIMING] total=14141us
[14:15:14.333] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=14 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.333] [INFO ] [I2C-W EXIT ] devId=0x6b rc=0 elapsed=14161us
[14:15:14.334] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.350] [INFO ] [I2C-W TIMING] total=9139us
[14:15:14.351] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=9 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.351] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=9164us
[14:15:14.351] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.366] [INFO ] [I2C-W TIMING] total=16043us
[14:15:14.367] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.367] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16082us
[14:15:14.368] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.383] [INFO ] [I2C-W TIMING] total=15629us
[14:15:14.383] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.384] [ERROR] I2C 透传写失败：STM32 error 0x03
[14:15:14.384] [INFO ] [I2C-W EXIT ] devId=0x6f rc=-1 elapsed=15650us
[14:15:14.384] [INFO ] [DLL] BootControl fail with RET_BOOTCONTROL_STOP_BOOTLOADER 
[14:15:14.384] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.385] [INFO ] [I2C-W TIMING] total=16040us
[14:15:14.385] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.385] [ERROR] I2C 透传写失败：STM32 error 0x03
[14:15:14.385] [INFO ] [I2C-W EXIT ] devId=0x6f rc=-1 elapsed=16066us
[14:15:14.386] [INFO ] [DLL] BootControl fail with RET_BOOTCONTROL_STOP_BOOTLOADER 
[14:15:14.386] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.401] [INFO ] [I2C-W TIMING] total=15941us
[14:15:14.401] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.401] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15961us
[14:15:14.402] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.418] [INFO ] [I2C-W TIMING] total=16897us
[14:15:14.419] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.419] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=17007us
[14:15:14.419] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.433] [INFO ] [I2C-W TIMING] total=14947us
[14:15:14.434] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=14 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.434] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=14966us
[14:15:14.435] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.450] [INFO ] [I2C-W TIMING] total=16045us
[14:15:14.450] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.451] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16062us
[14:15:14.451] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.467] [INFO ] [I2C-W TIMING] total=16024us
[14:15:14.467] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.468] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16040us
[14:15:14.468] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.483] [INFO ] [I2C-W TIMING] total=16048us
[14:15:14.485] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.485] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16064us
[14:15:14.485] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.500] [INFO ] [I2C-W TIMING] total=15897us
[14:15:14.501] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.501] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15916us
[14:15:14.501] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.517] [INFO ] [I2C-W TIMING] total=15896us
[14:15:14.517] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.518] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15915us
[14:15:14.518] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.533] [INFO ] [I2C-W TIMING] total=15924us
[14:15:14.534] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.534] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15943us
[14:15:14.535] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.550] [INFO ] [I2C-W TIMING] total=16047us
[14:15:14.551] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.551] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16073us
[14:15:14.551] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.566] [INFO ] [I2C-W TIMING] total=15941us
[14:15:14.567] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.567] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15963us
[14:15:14.567] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.583] [INFO ] [I2C-W TIMING] total=15915us
[14:15:14.584] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.584] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15936us
[14:15:14.584] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.599] [INFO ] [I2C-W TIMING] total=16218us
[14:15:14.600] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.600] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16237us
[14:15:14.601] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.616] [INFO ] [I2C-W TIMING] total=15776us
[14:15:14.617] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.617] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15796us
[14:15:14.617] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.633] [INFO ] [I2C-W TIMING] total=16000us
[14:15:14.633] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.634] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16018us
[14:15:14.634] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=3 data=AC AC AC
[14:15:14.650] [INFO ] [I2C-W TIMING] total=16414us
[14:15:14.650] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=13 flush=ok btw_afterFlush=13 execMs=16 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.651] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=16435us
[14:15:14.651] [INFO ] [I2C-W ENTER] devId=0x6f wrSize=9 data=86 01 82 01 01 00 00 01 00
[14:15:14.666] [INFO ] [I2C-W TIMING] total=15435us
[14:15:14.667] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=19 flush=ok btw_afterFlush=19 execMs=15 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.668] [INFO ] [I2C-W EXIT ] devId=0x6f rc=0 elapsed=15455us
[14:15:14.668] [INFO ] [I2C-R ENTER] devId=0x6f addrSize=0 addr=<empty> rdSize=14
[14:15:14.683] [INFO ] [I2C-R TIMING] total=14000us
[14:15:14.684] [INFO ] [FP-DIAG] exit=CompletedMatch sameThread=true open=true pendingCleared=false wrote=10 flush=ok btw_afterFlush=10 execMs=13 timerFired=false match=true bytesAvail=0 btw_final=0
[14:15:14.684] [INFO ] [I2C-R EXIT ] devId=0x6f rc=0 elapsed=14017us
[14:15:14.684] [INFO ] [DLL] Flash Hand Compare Check Failed! 
[14:15:14.684] [ERROR] AwBootcontrol failed (return -23)
[14:15:14.684] [INFO ] 收尾：调用 AW_OIS_ExtFuncDeInit()
[14:15:14.685] [INFO ] 步骤 5/5：AW_OIS_ExtFuncDeInit
[14:15:14.685] [WARN ] AW_OIS_ExtFuncDeInit 返回 1（忽略）
[14:15:14.685] [ERROR] 烧录失败：AwBootcontrol failed (return -23)
