<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OscilloscopTab</class>
 <widget class="QWidget" name="OscilloscopTab">
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="childrenCollapsible"><bool>false</bool></property>
     <property name="handleWidth"><number>0</number></property>
     <widget class="QWidget" name="plotArea">
      <layout class="QVBoxLayout" name="plotLayout">
       <property name="spacing"><number>0</number></property>
       <property name="leftMargin"><number>0</number></property>
       <property name="topMargin"><number>0</number></property>
       <property name="rightMargin"><number>0</number></property>
       <property name="bottomMargin"><number>0</number></property>
       <item><widget class="ScopePlotWidget" name="plotWidget"/></item>
       <item><widget class="QWidget" name="bottomPanelHost"/></item>
      </layout>
     </widget>
     <widget class="ScopeStylePanel" name="stylePanel"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>ScopePlotWidget</class><extends>QOpenGLWidget</extends><header>widgets/scopeplotwidget.h</header><container>1</container></customwidget>
  <customwidget><class>ScopeStylePanel</class><extends>QWidget</extends><header>widgets/scopestylepanel.h</header><container>1</container></customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>