<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScopeChannelStrip</class>
 <widget class="QWidget" name="ScopeChannelStrip">
  <property name="minimumSize"><size><width>104</width><height>0</height></size></property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing"><number>4</number></property>
   <property name="leftMargin"><number>6</number></property>
   <property name="topMargin"><number>6</number></property>
   <property name="rightMargin"><number>6</number></property>
   <property name="bottomMargin"><number>6</number></property>
   <item><widget class="QCheckBox" name="checkBox"><property name="text"><string>CH1</string></property></widget></item>
   <item><widget class="QLineEdit" name="descEdit"><property name="minimumSize"><size><width>0</width><height>22</height></size></property><property name="maximumSize"><size><width>16777215</width><height>22</height></size></property><property name="placeholderText"><string>Description</string></property></widget></item>
   <item><widget class="QLineEdit" name="addrEdit"><property name="minimumSize"><size><width>0</width><height>22</height></size></property><property name="maximumSize"><size><width>16777215</width><height>22</height></size></property><property name="placeholderText"><string>0x0000</string></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
